/* ajout nouvelle police */
@font-face
{
    font-family: "brush";
    src: url('AlexBrush-Regular.ttf');
}

/* image en arrière plan et mise en place police */
body
{
    font-family: "brush";
    font-size: x-large;
    background-image: url("images.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* bordure arrondi sur le nom avec ombre aussi sur texte */
h1
{
    border : 3px blue solid;
    border-radius: 10px;
    box-shadow: 6px 6px 6px yellow ;
    text-shadow: 3px 3px 3px red ;
    text-align: center;
}

/* immage au centre */
img
{
    display: block;
    margin: auto;
    
}

/* augmentation image au survol */
img:hover
{
    -webkit-transform:scale(1.70); /* Safari et Chrome */
    -moz-transform:scale(1.70); /* Firefox */
    -ms-transform:scale(1.70); /* Internet Explorer 9 */
    -o-transform:scale(1.70); /* Opera */
    transform:scale(1.70);
}

/* justifie à gauche */
.infos
{
    text-align: left;
}

/* couleur rouge au texte 'formations-diplomes */
.formations
{
    color: red ;
}

/* aligne au centre tout les textes */
h2, p
{
    text-align: center;
}

/* aligne au centre les listes */
ul
{
    text-align: center;
}