<!DOCTYPE html>

<html>
	<head>
		<!-- en tête de la page -->
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Mon CV</title>
	</head>

	<body>
			
		<h1><strong> Didier ROLLAND</strong></h1>
		<p class="infos">47 ans - Marié</p>
		<p class="infos">25, rue Robert Tourte</p>
		<p class="infos">02190 Guignicourt</p></br>
		
		<img src="mario.jpg" alt="Mario" title="c'est pas moi :)"/>
		
		<h2><strong><mark>Formations - Diplomes</strong></mark></h2>
		
		<ul class="formations">
			<li>2019            :    Technicien maintenance en informatique</li>
			<li>2017 - 2018 	:	 Hotline en ADSL pro</li>
			<li>2011 - 2017 	:	 Autoentrepreneur en maintenance informatique</li>
			<li>2007 - 2011 	:	 Gérant de société en informatique</li>
			<li>2006 - 2007 	:	 Technicien support ADSL hotline</li>
			<li>2005 - 4 mois	:	 Formation Gestion pour Repreneur d'entreprise et Créateur</li>
			<li>2004 - 1 semaine:	 Stage décorateur cuisine</li>
			<li>1997 - 2004 	: 	 Ajusteur Monteur en aéronautique</li>
			<li>1993 - 1995 	: 	 2 années en BTS Informatique Industrielle</li>
			<li>1992 - 1993 	: 	 BAC en Electrotechnique</li>
		</ul>
		
		<h2><strong><mark>Connaissances Professionnelles</strong></mark></h2>
		
		<ul>
			<li>Trés bonne connaissance en maintenace informatique et installation</li>
			<li>Connaissance systéme windows et apple</li>
			<li>Connaissance en électricité et électronique</li>
			<li>Connaissance en mécanique</li>
			<li>Connaissance de nombreux logiciels et programmation windev</li>
			<li>Connaissance en aéronautique</li>
		</ul>
		
		<h2><strong><mark>Stages en entreprise</strong></mark></h2>
		
		<ul>
			<li>Programmeur en informatique - 4 semaines</li>
			<li>Employé en qualité de secrétaire et adjoint du chef d'escradrille - 10 mois</li>
		</ul>
		
		<h2><strong><mark>Divers</strong></mark></h2>
		
		<ul>
			<li>Bricolage ( menuiserie, maçonnerie, etc... )</li>
			<li>Cuisine</li>
			<li>Tir à l'arc</li>
			<li>Programmation en informatique</li>
		</ul>
		
	</boby>
    
</html>