body
{
    box-sizing: border-box;
    background-color: peru;
    text-align: center;
}


.toto
{
    color: black;
}

ol
{
    color : yellowgreen;
}

strong
{
    color : royalblue;
}

h3
{
    border-width:1px;
    border-style: ridge;
    border-color:black;
    /* text-decoration: underline yellowgreen; */
}

img
{
    border-style: double;
    border-color: rgb(107, 22, 7);
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

@keyframes defile 
{
    0% {
      transform: translate3d(0,0,0);      /* position initiale à droite */
    }
    100% {
      transform: translate3d(-100%,0,0);  /* position finale à gauche */
    }
  }

.defile
{
    display: inline-block;                /* modèle de boîte en ligne */
    padding-right: 2em;                   /* un peu d'espace pour la transition */
    padding-left: 100%;                   /* placement à droite du conteneur */
    white-space: nowrap;                  /* pas de passage à la ligne */
    animation-name: initial;              /*référence à la règle @keyframes mise en oeuvre*/
    animation-delay: 15s;                 /*valeur à ajuster suivant la longueur du message*/
    animation-iteration-count: infinite;  /*boucle continue*/
    animation-timing-function: linear;    /*pas vraiment utile ici*/
    
}


