 ษอฤออออฤอป         ษฤหฤฤหฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤหฤฤหฤป         ษอฤออออฤอป
 ศฮ       ศอฤอออออฤอผอสออสอออสอออออสอออออสอออสออสอศอฤอออออฤอผ       ฮผ
  บ Shared By ChingLiu   BE HAPPY !                                 บ  
  บ                                                                 บ
  บ                            ฐ ฐ ฒฒฐฑ                             บ  
  บ                      ฒ ฑฐฑ ฑฐ  ฒฑฑ                          บ  
  บ                     ฒ ฐ  ฐฐฐ ฐฐฐ   ฐฑ                   บ  
  บ                    ฑฒฑฐ ฐ ฒ  ฑ     ฐฒฑฑฒฑฑ                 บ  
  บ                    ฑฐฐฑ  ฑฑ     ฐฑ ฐฑฐ ฒฒ                 บ  
  บ                   ฑฑฑ ฑฑ ฐ ฒ   ฐฐฑ  ฐ ฒ    ฑ                 บ  
  บ                 ฒฑ ฐ ฐฐ ฑ    ฑ     ฐฑ ฐฐฐฒ                บ  
  บ               ฑฒ   ฑ  ฐฑ    ฐ  ฐ   ฒ ฐฐฐฒ ฑฑฑ              บ  
  บ              ฒฒฒฑฐฑฐฑฑฐ     ฑฐ ฐ ฑ   ฑ  ฑฑ              บ  
  บ              ฑฒฑฒฐ ฑฒ   ฐฑฑ ฑฐ   ฑ ฐ              บ  
  บ              ฒฑ ฐ    ฑฑฐฑ   ฑ  ฐฐ              บ  
  บ               ฑฒฑฐ       ฐฑฐฑ   ฑ ฑ ฐ               บ  
  บ               ฐฑฒฒฐ              ฐฐ   ฑ                บ  
  บ                ฒฑ   ฐ       ฑฒ ฐฑฑ                บ  
  บ                 ฑ        ฐ    ฒฑ                บ  
  บ                         ฒ        ฐ  ฑ                  บ  
  บ                      ฑ       ฐ           ฑ                   บ  
  บ                      ฐ              ฐ  ฒ                   บ  
  บ                       ฒฐ   ฐฐฑฐฐ  ฑฑ     ฐ                  บ  
  บ                       ฐ    ฒ ฐ                               บ  
  บ                                           ฑ                  บ  
  บ                                                                 บ
  ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ  

  0. Close your internet connection.

* YOU DO NOT NEED TO UNINSTALL CS6 (If you have)
 
  1. Extract "Illustrator_17_LS20.7z" (You may use winrar, winzip, 7zip...)

  2. Install application from "Adobe Illustrator CC" folder by double 
     clicking on the "Set-up.exe" (With admin rights on your system.)

  3. Choose TRY install. Click on "Sign in Later" If you have Adobe account
     select "Not your adobe ID"

  4. Select your language. (You can not change it after installation)

  5. Open the application as trial (select "Sign in Later" again) and select
     "Continue trial" and close. (If you see 00 days, expired do not worry
     just close it)

** Check "Install pictures" folder.

  6. Install update(s) by double clicking on "AdobePatchInstaller.exe" for
     64 and/or 32 bit in "Update" folder.

  7. Double click on "Adobe.CC.Anticloud.exe" in "crack" folder and follow 
     the steps on the "Patch.Steps.jpg" picture.

  8. If you still see "TRYOUT" and application suddenly close after open.
     Try the steps below;

C:\Program Files (x86)\Common Files\Adobe\SLCache

C:\ProgramData\Adobe\SLStore




 a. Move SLStore and SLCache folders to another place or change the folder names.
 b. C:-ProgramData is hidden, you should see and operate hidden files.
 c. Try all Adobe products that you have. If you believe that there is no 
    problem you may delete the folders which you moved.
 d. Illustrator may show "Tryout" but it will work as registered. 
    

  Thanks to Team VR

  [ChingLiu] January 17, 2014

 ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
 ศฮผ        PLEASE SEED  -  PLEASE SHARE  -  PLEASE UPLOAD         ศฮผ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ